<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:src="@drawable/credibleinfo"
                    android:layout_alignParentBottom="true" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="20dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="20dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email ID"
                    android:id="@+id/txt_email_login"
                    android:layout_marginBottom="20dp"/>

                <EditText
                    android:layout_below="@id/txt_email_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_pass_login"
                    android:layout_marginBottom="20dp"
                    android:text="Password"/>

                <Button
                    android:layout_below="@+id/txt_pass_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#3592DB"
                    android:textColor="#ffffff"
                    android:id="@+id/btn_Llogin_id"
                    android:text="Login"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Singup"
                    android:textColor="#ffffff"
                    android:background="#3592DB"
                    android:layout_below="@+id/btn_Llogin_id"
                    android:id="@+id/btn_Lsignup_id"
                    android:layout_marginTop="20dp"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>